#localhost
ifLimitTimes=false
maxLimitTimes=500
batchSendUrl=http://222.73.117.156/msg/HttpBatchSendSM
singalSendUrl=http://222.73.117.156/msg/HttpBatchSendSM
quotaUrl=http://222.73.117.156/msg/QueryBalance
account=account
pswd=pswd
mobile=mobile
msg=msg




