#localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/weibusi?rewriteBatchedStatements=true
jdbc.username = root
jdbc.password = root
account.jdbc.driverClassName=com.mysql.jdbc.Driver
account.jdbc.url = jdbc:mysql://127.0.0.1:3306/phicomm_account?rewriteBatchedStatements=true
account.jdbc.username = root
account.jdbc.password = root



