# AccountDubbo

./: .gitignore  pom.xml
Account-Consumer/: pom.xml
Account-Consumer/src/main/java/com/qiqi/account/controller/: ShiroController.java  package-info.java
Account-Consumer/src/main/java/com/qiqi/account/dao/: AccountMapper.java
Account-Consumer/src/main/java/com/qiqi/account/errorCode/: ReturnStatusCode.java
Account-Consumer/src/main/java/com/qiqi/account/exception/: AccountIsUnActivedException.java  AccountMailaddressAlreadyExistException.java  AccountNameAlreadyExistException.java  AccountNotExistException.java  AccountPhonenumberAlreadyExistException.java  VerificationCodeErrorException.java  VerificationCodeUsedException.java
Account-Consumer/src/main/java/com/qiqi/account/model/: TbAccount.java  TbAccountVerifyCode.java
Account-Consumer/src/main/java/com/qiqi/account/model/dto/: AccountData.java
Account-Consumer/src/main/java/com/qiqi/account/service/: CheckUtil.java  ShiroService.java
Account-Consumer/src/main/java/com/qiqi/account/shiro/core/: Realm.java  Realm2.java  RealmTest1.java
Account-Consumer/src/main/java/com/qiqi/account/shiro/model/: User.java
Account-Consumer/src/main/java/com/qiqi/account/utils/: HttpClientUtil.java  MD5Util.java  SSLClient.java  SaltAndMD5Util.java
Account-Consumer/src/main/resources/: consumer.xml  log4j.xml
Account-Consumer/src/main/resources/mapper/: AccountMapper.xml
Account-Consumer/src/main/resources/properties_local/: jdbc.properties
Account-Consumer/src/main/resources/spring/: spring-application.xml  spring-mybatis.xml  spring-shiro.xml
Account-Consumer/src/main/webapp/WEB-INF/: web.xml
Account-Consumer/src/main/webapp/js/: register.js
Account-Consumer1/: pom.xml
Account-Consumer1/src/main/java/com/qiqi/account/service/: ShiroService.java
Account-Consumer1/src/main/resources/: consumer.xml
AccountMsg-Provider/: pom.xml
AccountMsg-Provider/src/main/java/com/qiqi/account/impl/: Provider.java  SendPhoneMsgServiceImpl.java
AccountMsg-Provider/src/main/java/com/qiqi/account/model/: LimitRecords.java  MsgRecords.java  Records.java  SMS.java
AccountMsg-Provider/src/main/java/com/qiqi/account/model/chuanglan/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
AccountMsg-Provider/src/main/java/com/qiqi/account/model/chuanglan/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
AccountMsg-Provider/src/main/java/com/qiqi/account/utils/: ChuangLanSmsUtil.java  PropertiesUtil.java  SMSUtils.java
AccountMsg-Provider/src/main/resources/: config.properties  ip.properties  jdbc.properties  log4j.properties  log4j.xml  provider.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/qiqi/account/: SendPhoneMsgService.java
